# SampleAdwordsBingAdsAggregator

./: 1494270300388_AdReport.csv  1494270371526_AdGroupReport.csv  1494855164182_AdReport.csv  1494855173406_AdGroupReport.csv  1494855200284_AdReport.csv  1494855208434_AdGroupReport.csv  AdwordsToolSetupGuide.docx  README.md  ads.properties  pom.xml
src/: ads.properties
src/tools/: Adwords.java  BaseCollectable.java  Bing.java  CollectOnlineData.java  Collectable.java  GetAdwordsRefreshToken.java  GetBingRefreshToken.java
