# ##########################################################
# ################ Adwords parameters ######################
# ##########################################################
#
# *********************************************************************************************
# Security access / security setting for: oksana.kumst.mcc@gmail.com  751-383-9841 
api.adwords.developerToken=2G5F9zH87ixb8-6O4FUzxw 
api.adwords.clientId=897796100522-lpivmon0dipt7v94sbmjjbcfcm1t8598.apps.googleusercontent.com 
api.adwords.clientSecret=WKjGgVmQvFTxcPc12meq3Hs-
#
api.adwords.refreshToken=1/EV8InNbPBj7KAlGY-F4QNwIbrOOEXlEh_8OCSeZd596dAxRPOIrFEVbx_iazL03Y
#
# ID of an account to read the Ad stats from 
api.adwords.clientCustomerId=850-456-5146
#
# *********************************************************************************************
# Security access / security setting for: standa.mcc@gmail.com  296-114-8719
#api.adwords.developerToken=eZRQtvoROglf42IzKAdtNA 
#api.adwords.clientId=75288908372-e4ro82r9t9l2fuqv5msqtautepqemsa6.apps.googleusercontent.com 
#api.adwords.clientSecret=JqzsjTqp3gtJzovnuG0-IxcK
#
#api.adwords.refreshToken=1/S9s2hL7ERhWmgXseQVYi48dc65n1-Q-B4hzaOi21260
#
# ID of an account to read the Ad stats from 
#api.adwords.clientCustomerId=673-931-2074
#
# *********************************************************************************************
# Security access / security setting for: nina_kumst@yahoo.ie  806-229-9794
#api.adwords.developerToken=80MZVsB3HhD8jCqgnYnRYQ
#api.adwords.clientId=379083720080-521oq9ibmqs3imt5ke324vab83vm08hm.apps.googleusercontent.com
#api.adwords.clientSecret=D_dlcgu2r5gca2IRcqcDK8u2
#
#api.adwords.refreshToken=1/PU0IazhnSpsqAHnRQhWs7a1nAk5E7zt6NTZ1NNcbrDH0HH8nn97ocmmc4ve87Iso
#
# ID of an account to read the Ad stats from 
#api.adwords.clientCustomerId=806-229-9794
#
# Choose fields from AdPerformance and AdGroupPerformance reports to retrieve.
# Note 1: AdPerformace is a Daily aggregation report - it contains 24 hour values only, AdGroupPerformance has Hourly aggregation values 
# Note 2: The initial content/defaults are 'core' fields needed for minimum requested content
api.adwords.adPerformanceReport.fields=CampaignId,CampaignName,AdGroupId,AdGroupName,Date,Id,Headline,DisplayUrl,CreativeFinalUrls,Impressions,Clicks,CostPerConversion,Cost
#
api.adwords.adGroupPerformanceReport.fields=CampaignId,CampaignName,AdGroupId,AdGroupName,Date,HourOfDay,Impressions,Clicks,CostPerConversion,Cost
#
# Name of the tool (value is used by Google in generated reports)
api.adwords.userAgent=Dynamis Tool
#
# ##########################################################
# ################ Bing Ads parameters #####################
# ##########################################################
#
# Security access / security setting 
api.bing.developerToken=1083W3328Y824757
#
# clientId is the registered tool ID
api.bing.clientId=5909254d-7ad8-460b-a594-8b36ac7b072a
api.bing.customerId=159420464
api.bing.accountId=139127317
#
api.bing.refreshToken=MCYtZOxER5kF!uGDf6lfwnx5ksiwjQx0sNvsj8JYPQmaiXM8P!PRPKihmf*p3KvXOIs3JHdGFW3KcmIOJ8*jf0cHKcpW73Al7QiFOLngkyatPSwKtNt4P1Ng8FehlmuzsoOqS0ClO9q3nQLJ3DgPDmPPeggK3amuhsye3rIQQ44M3!K4PRhDAus5ueJc0ObmJf8BAC5!nFJCy5TFopjSoTQFKn*EDpV5VdN1XtI5vEvgWd0FDnglB0GeJ1kbXzLEQk4V4zZSU0SgNlMbL*UsgtDS9AmQ0J1shNP5qRpgIoamxszvp3EVqNyYFAqhleB7!PPM1s2HEo31ethZix0SBZIA$
#
api.bing.adPerformanceReport.fields=AdId,AdTitle,TitlePart1,TitlePart2,AdDescription,AdGroupId,AdGroupName,AdGroupStatus,AdStatus,CampaignId,CampaignName,Clicks,CostPerConversion,Spend,ConversionRate,Impressions,DisplayUrl,DestinationUrl,FinalURL,TimePeriod
#
api.bing.adGroupPerformanceReport.fields=AdGroupId,AdGroupName,CampaignId,CampaignName,Clicks,CostPerConversion,Spend,ConversionRate,Impressions,TimePeriod
#
# reference value - what all fields are available in Ad Performance Report
# api.bing.adPerformanceReport.allFields=AccountName,AccountNumber,AccountId,TimePeriod,CampaignName,CampaignId,AdGroupName,AdId,AdGroupId,AdTitle,AdDescription,AdType,CurrencyCode,AdDistribution,Impressions,Clicks,Ctr,AverageCpc,Spend,AveragePosition,Conversions,ConversionRate,CostPerConversion,AverageCpm,PricingModel,DestinationUrl,DeviceType,Language,DisplayUrl,BusinessListingId,BusinessListingName,BusinessCategoryId,BusinessCategoryName,AdStatus,Network,TopVsOther,BidMatchType,DeliveredMatchType,DeviceOS,Assists,ExtendedCost,Revenue,ReturnOnAdSpend,CostPerAssist,RevenuePerConversion,RevenuePerAssist,TrackingTemplate,CustomParameters,FinalURL,FinalMobileURL,FinalAppURL,AccountStatus,CampaignStatus,AdGroupStatus,TitlePart1,TitlePart2,Path1,Path2
#
# ###########################################################
# ################ Collection parameters ####################
# ###########################################################
# these parameters are overridden by respective command line option
# --lag <Number of hours> 
collection.lag=24
# --obsWindow <Number of hours>
collection.obsWindow=8
# --provider [bing|adwords|all]
collection.provider=adwords
# --dbName <name>
collection.dbName=js123
# --reportDirectory <directory>
collection.bing.reportDirectory=.
# --removeDownloadedReportFile [true|false]
collection.bing.removeDownloadedReportFile=false
# Enable SOAP request / response dump
# --debug [true|false]
collection.SOAP.debug.enable=false